<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mad_admin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addHomeWorkFragment"
        android:name="com.example.mad_admin.AddHomeWorkFragment"
        android:label="fragment_add_home_work"
        tools:layout="@layout/fragment_add_home_work" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mad_admin.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.mad_admin.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.mad_admin.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
</navigation>