<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mad_admin.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_HW_ViewFragment"
            app:destination="@id/HW_ViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_HW_ViewFragment2"
            app:destination="@id/HW_ViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHomeWorkFragment"
        android:name="com.example.mad_admin.Fragment.AddHomeWorkFragment"
        android:label="fragment_add_home_work"
        tools:layout="@layout/fragment_add_home_work" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mad_admin.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.mad_admin.Fragment.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.mad_admin.Fragment.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mad_admin.Fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/HW_ViewFragment"
        android:name="com.example.mad_admin.Fragment.HW_ViewFragment"
        android:label="fragment_h_w__view"
        tools:layout="@layout/fragment_h_w__view" >
        <action
            android:id="@+id/action_HW_ViewFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.mad_admin.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/chatViewFragment"
        android:name="com.example.mad_admin.Fragment.ChatViewFragment"
        android:label="fragment_chat_view"
        tools:layout="@layout/fragment_chat_view" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.mad_admin.Fragment.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/resultStudentFragment"
        android:name="com.example.mad_admin.Fragment.ResultStudentFragment"
        android:label="fragment_result_student"
        tools:layout="@layout/fragment_result_student" />
    <fragment
        android:id="@+id/addResultFragment"
        android:name="com.example.mad_admin.AddResultFragment"
        android:label="fragment_add_result"
        tools:layout="@layout/fragment_add_result" />
</navigation>