<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="Register"

            android:textColor="@color/textcolor_dark"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Register"
            android:textColor="@color/textcolor_dark"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="5dp"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="@dimen/cornorRadius"
                app:boxCornerRadiusBottomStart="@dimen/cornorRadius"
                app:boxCornerRadiusTopEnd="@dimen/cornorRadius"
                app:boxCornerRadiusTopStart="@dimen/cornorRadius"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/grey_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_name_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="5dp"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="@dimen/cornorRadius"
                app:boxCornerRadiusBottomStart="@dimen/cornorRadius"
                app:boxCornerRadiusTopEnd="@dimen/cornorRadius"
                app:boxCornerRadiusTopStart="@dimen/cornorRadius"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/grey_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_phone_register"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="5dp"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="@dimen/cornorRadius"
                app:boxCornerRadiusBottomStart="@dimen/cornorRadius"
                app:boxCornerRadiusTopEnd="@dimen/cornorRadius"
                app:boxCornerRadiusTopStart="@dimen/cornorRadius"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/grey_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_email_register"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="5dp"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="@dimen/cornorRadius"
                app:boxCornerRadiusBottomStart="@dimen/cornorRadius"
                app:boxCornerRadiusTopEnd="@dimen/cornorRadius"
                app:boxCornerRadiusTopStart="@dimen/cornorRadius"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/grey_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_password_register"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginTop="5dp"
                android:textColorHint="@color/dark_blue"
                app:boxCornerRadiusBottomEnd="@dimen/cornorRadius"
                app:boxCornerRadiusBottomStart="@dimen/cornorRadius"
                app:boxCornerRadiusTopEnd="@dimen/cornorRadius"
                app:boxCornerRadiusTopStart="@dimen/cornorRadius"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:hintTextColor="@color/grey_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_cnfPassword_register"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button"
            android:text="Register"

            android:textColor="@color/textcolor_light"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="Already Registered? login"
            android:textColor="@color/orange_link"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_register_register"
            app:layout_constraintStart_toStartOf="@+id/btn_register_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_register_register" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>