<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rv_bg"
        android:padding="8dp"

        android:text="Messege Recieved.."
        android:textColor="@color/rv_bg"
        android:textSize="16sp" />

</LinearLayout>